52 
Value: J, Suits: H 
Value: 6, Suits: S 
Value: J, Suits: S 
Value: J, Suits: D 
Value: Q, Suits: H 
Value: 4, Suits: D 
Value: 1, Suits: S 
Value: 1, Suits: D 
Value: 6, Suits: C 
Value: 9, Suits: C 
Value: 8, Suits: D 
Value: 0, Suits: C 
Value: 7, Suits: D 
Value: 9, Suits: S 
Value: K, Suits: D 
Value: K, Suits: C 
Value: 0, Suits: D 
Value: 1, Suits: H 
Value: 6, Suits: D 
Value: 0, Suits: H 
Value: 3, Suits: C 
Value: 8, Suits: C 
Value: 4, Suits: C 
Value: Q, Suits: D 
Value: 2, Suits: D 
Value: 9, Suits: H 
Value: 8, Suits: S 
Value: 5, Suits: D 
Value: K, Suits: H 
Value: 9, Suits: D 
Value: 2, Suits: H 
Value: 4, Suits: H 
Value: Q, Suits: C 
Value: 5, Suits: C 
Value: Q, Suits: S 
Value: 1, Suits: C 
Value: 7, Suits: S 
Value: 7, Suits: C 
Value: 5, Suits: S 
Value: K, Suits: S 
Value: 6, Suits: H 
Value: 5, Suits: H 
Value: J, Suits: C 
Value: 0, Suits: S 
Value: 4, Suits: S 
Value: 2, Suits: C 
Value: 2, Suits: S 
Value: 3, Suits: H 
Value: 8, Suits: H 
Value: 7, Suits: H 
Value: 3, Suits: D 
Value: 3, Suits: S 
